is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taghelpers
build_property.RootNamespace = Taghelpers
build_property.ProjectDir = C:\Users\sultan\source\repos\Taghelpers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sultan\source\repos\Taghelpers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/BrowseCvs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlQ3ZzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/newcv.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3Y3YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/NewFolder1/Delete1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyMVxEZWxldGUxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/NewFolder1/Details1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyMVxEZXRhaWxzMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/NewFolder1/Edit1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyMVxFZGl0MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SP/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SP/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SP/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SP/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1BcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/SummaryCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtbWFyeUNWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sultan/source/repos/Taghelpers/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yu8ha8xhzv
