# Cv-Maker

./: Program.cs  README.md  Taghelpers.csproj  Taghelpers.sln
Migrations/: 20230620170932_InitialSchema.Designer.cs  20230620170932_InitialSchema.cs  DatabaseCVModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SummaryCV.cshtml  SummaryCV.cshtml.cs  _ViewImports.cshtml  newcv.cshtml  newcv.cshtml.cs
Pages/Data/: CV_Info.cs  DatabaseCV.cs
Pages/SP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
